.course-body {
  background-color: #ffc6dd;
  margin: 0;
  padding: 30px;
}

.badge {
  background-color: #ff66a3;
  color: #000;
  font-size: 10px;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 24px !important;
  margin-bottom: 8px !important;
  font-weight: bold !important;
}

p {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
}

.main-layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: stretch;
  flex-grow: 1;
}

.grid-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.grid-title {
  background-color: #000;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  margin-bottom: 10px;
}

.instructor-profile {
  background-color: #ffccd5;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  grid-column: span 3;
}

.instructor-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.instructor-profile p {
  margin: 0;
}

.sidebar {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 100%;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-top: 20px;
  }

  .grid-item {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .main-layout {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-top: 20px;
  }

  .grid-item {
    margin-bottom: 20px;
  }
}
