.peer-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: var(--space-medium);
}

.peer-search-bar {
  flex: 1;
  flex-basis: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.peer-search-input {
  border-radius: var(--base-border-radius);
  padding: var(--space-small);
  max-height: 30px;
  min-width: 200px;
  outline: none;
  border: 1.5px solid var(--color-dark-gray);
}

.peer-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  position: relative; /* 오류 메시지 가운데 정렬 위함 */
  width: 100%;
  height: calc(100vh - 210px);
  overflow-y: scroll;
  padding: var(--space-large);
  border-radius: var(--base-border-radius);
  background-color: var(--color-pale-gray);
}

.peer-frame {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  max-height: 350px;
  background-color: var(--color-skyblue);
  padding: var(--space-medium) var(--space-medium) var(--space-large)
    var(--space-medium);
  transition: box-shadow 0.3s ease;
  border-radius: var(--base-border-radius);
  position: relative;
}

.peer-frame:hover {
  box-shadow: var(--box-shadow-large);
}

.image-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.image-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.peer-name,
.peer-email {
  font-size: var(--font-large);
}

.peer-email {
  font-size: var(--font-medium);
  color: var(--color-dark-gray);
}

.peer-box .no-results {
  grid-column: 1 / -1; /* 전체 그리드 셀들 차지 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: var(--font-medium);
  color: var(--color-dark-gray);
}

@media (width <= 950px) {
  .peer-box {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .image-circle {
    width: 150px;
    height: 150px;
  }
}
